<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Charlotte Weather Forecast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <h1>Charlotte Today</h1>
  <div class="container">
    <div class="card">
      <button id="weatherButton">Check Weather</button>
      <div id="weather">
        Click to see current temperature & wind speed
      </div>
    </div>

    <div class="card">
      <button id="airQualityButton">Check Air Quality</button>
      <div id="airQuality">
        Click to see current air quality
      </div>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>